<html>
    <head>
    <title>Wwlcome to Debugging</title>
        <link rel="stylesheet" type="text/css" href="resumestyle.css">
    </head>
<body>
    <div class="container">
        <div class="personal">
            <img id="image" src="manohar.jpg" alt="photo">
            <p>Manohar Chunchu</p>
            <p>Email:manoharchunchu1249@gmail.com</p>
            <p>mobile:9553622139</p>
        </div>  
        <div class="career">
         <p><b>Career Objective :</b></p>
        <p> <strong> To explore the new areas and work in a dynamic stable organization.Work for an organization which provides me the opportunity to improve my skills and knowledge to growth along with the organization objective</strong></p>
        
        </div>
        <div class="table">
        <h3>Education Qualification</h3>
        <table>
            <tr>
                <th>University Name </th>
                <th>Speclization </th>
                <th>C.J.P.A/Percentage</th>
            
            </tr>
            
            <tr>
            <td>Cvr</td>
            <td>I.T</td>
            <td>7.5</td>
            </tr>
            
            <tr>
            <td>Narayana</td>
            <td>M.p.c</td>
            <td>86</td>
            </tr>
            
            <tr>
            <td>Naagarjuna</td>
            <td>SSC</td>
            <td>78</td>
            </tr>
            
        </table>
        
        </div>
        <div class="intrests">
            <p><strong>Intrests</strong></p>
            <p>Cricket</p>
            <p>Music</p>
            <p>Browsing</p>
            
            <p><strong>Skills</strong></p>
            <p>C</p>
            <p>java</p>
            <p>javaScript</p>
            <p>Python</p>
            <p>R</p>
            
            
        </div>
        
    </div>
    
</html>